<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .d{
            background-color: red;
            width: 100px;
            height: 100px;
            animation:dhanush 10s ease-in 2s 10 alternate ;

        }
        @keyframes dhanush{
            0%{
                width:0px;
                height: 0px; 
                 transform: translateX(0px);
            }
            10%{
                width: 300px;
                height: 300px;
                transform: translateX(900px);
            }
            100%{
                width: 400px;
                height: 400px;
                transform: translateX(1000px);
            }
        }
    </style>
</head>
<body>
    <main>
        <div class="d">
        </div>
    </main>
</body>
</html>