<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .teach{
            width: 100vw;
            height: 20vh;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .s1{
            width:300px;
            height:300px;
            background-color: red;
        }
        .s2{
            width:300px;
            height:300px;
            background-color: aqua;
        }

        .s3{
            width:300px;
            height:300px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="teach">
        <div class="s1"></div>
        <div class="s2"></div>
        <div class="s3"></div>
    </div>
</body>
</html>