<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        /* .box2{
            background-color:black;
            color:rgb(255, 255, 255);
            width: 500px;
            height: 1000px;
            padding: 50px;
            background-image: url('allu-arjun.jpg');
            background-repeat: no-repeat;
            background-attachment:scroll;
             background-size: contain;
             background-position: bottom left;
            border: 8px solid yellow;
            margin: 30px;
        }
      .box1{
          background-color:rgb(214, 129, 129);
          width: 100%;
          padding: 50px;
          border:20px solid white;
        box-sizing: border-box;
      } */
      .dhanush{
          background-color:black;
          color:white;
          padding: 30px;
          border:10px solid green;
          margin:10px;
      }
      .jas{
          background-color: aqua;
          padding: 10px;
          color: black;
          border: 10px dotted yellowgreen;
          margin: 20px;
      }
    </style>
</head>
<body>
    <!-- <div class="box2">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. In eum odit nam tempore fugiat corporis minus officia nulla, magni laudantium, sequi quisquam incidunt. Consectetur vel earum labore expedita dolor, odio quod reprehenderit maiores laborum quae nihil similique incidunt cupiditate sed doloribus libero modi perferendis dolore dolorum officia sint. Qui eaque atque, dicta cupiditate voluptas amet exercitationem dolorem, vitae, dignissimos error iure quidem nostrum facilis omnis quibusdam nemo praesentium a tempore nulla voluptatem. Iure rem velit praesentium quibusdam et cupiditate dolores necessitatibus ipsum recusandae, nemo laboriosam quo nostrum itaque voluptatem odit at a corrupti voluptates adipisci repellendus cum quaerat optio saepe distinctio! Ipsa aperiam laborum ullam in. Mollitia asperiores officiis voluptatum? Expedita consequatur explicabo rem error aliquam, veniam voluptas, quos, corrupti reiciendis excepturi laboriosam voluptatibus ad! Sed, voluptas deleniti! Harum, debitis dolorum modi dolorem, consequuntur eius quisquam sequi officia beatae unde rerum? Aliquam quis quo perspiciatis amet quae iste, rerum, accusantium sint provident necessitatibus iure in? Neque porro fugit odit quaerat, ipsum ratione nostrum ullam molestiae quis iusto aspernatur natus temporibus, eos inventore cumque laborum aperiam velit non iure quibusdam, doloremque placeat rem consequatur. Optio pariatur tempora natus ea quia iste officia. Molestiae dignissimos, earum et eligendi nam nesciunt corporis, quaerat neque laborum labore mollitia eos. Expedita quam dolore soluta, eveniet culpa amet alias architecto necessitatibus odit nihil cum tempora saepe praesentium quia.
        <div class="box1">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis magnam, quas dignissimos rem adipisci a, corporis, rerum veritatis fugiat odit nihil esse!
        </div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem praesentium ea dicta cumque eaque fuga tempora facilis laudantium sit ipsum! Culpa.
    </div> -->
    <div class="dhanush">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia nobis ipsa sit neque sunt ipsam alias fugiat!
    </div>
    <div class="jas">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus itaque illo, libero consectetur dolor qui dicta repudiandae debitis rerum culpa accusamus consequuntur nulla a, asperiores praesentium? Excepturi esse voluptate dolore.
    </div>
    
    
</body>
</html>