<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
       *{
           margin: 0;
           padding: 0;
       }
       body{
           height: 100vh;
            display: flex;
           justify-content: center;
           align-items: center;
       }
       .heart{
           width: 200px;
           height: 200px;
           background-color: red;
           position: relative;
           transform: rotate(45deg);
           
       }
       .heart:before{
           content: "";
           width:100%;
           height: 100%;
           position: absolute;
           top:0; left:0;
           transform: translateY(-50%);
           background-color: red;
           border-radius: 50%;
       }
       .heart:after{
           content: "";
           width:100%;
           height: 100%;
           position: absolute;
           top:0; left:0;
           transform: translateX(-50%);
           background-color: red;
           border-radius: 50%;
       }
   </style>
</head>
<body>
    <div class="heart">
    </div>
</body>
</html>