<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            height:2000px;
            background-color:aqua;
            color: black;
        }
        .b{
            background-color:rgb(255, 94, 94);
            color: white;
            position:absolute;
            top: 20px;
            z-index: 2;
        }
    
    /* .c{
        display: inline;
        background-color: black; 
        color: rgb(255, 255, 255);
        
        position: sticky;
        top:0px;
        left: 50vw;
        
    } */
    
    
    #bh{
        display: inline;
        position:fixed;
        top: 0px;
        z-index: 1;

    }

    </style>
</head>
<body>
    <div class="a">
        <div class="b" >
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere fugiat enim ab molestiae consequatur quae iste, earum deleniti culpa repudiandae expedita.
        </div>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt ab veniam hic dicta non earum quas debitis dolores praesentium recusandae sequi, iure dolorum, fuga molestias alias magnam aspernatur temporibus aut?
        <div class="c" id="bh">
            yes i am here 
        </div>
    </div>
</body>
</html>