<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            margin: 0;
        }

        .fl{

            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            
        }
        .a{
            width: 300px;
            height:300px;
            text-align: center;
            background-color: red;
        }
        .b{
            width: 300px;
            height:300px;
            text-align: center;
            background-color: beige;
        }
        .c{
            width: 300px;
            height:300px;
            text-align: center;
            background-color: black;
        }
        .d{
            width: 300px;
            height: 300px;
            text-align: center;
            background-color: blue;
        }
        
        img{
            width: 300px;
             
        }
    </style>
</head>

<body>
    <div class="fl">
        <div class="a">
            <img src="allu-arjun.jpg" alt="" class="textcentre">
            <p>hello</p>
            <p>grab 50% offer</p>
            <p> <a href="#" style="text-decoration: none;"> click here</a> </p>
        </div>
        <div class="b">
            <img src="allu-arjun.jpg" alt="" class="textcentre">
            <p>hi</p>
            <p>grab 60% offer</p>
            <p> <a href="#" style="text-decoration: none;"> click here to get this link</a> </p>
        </div><div class="c">
            <img src="allu-arjun.jpg" alt="" class="textcentre">
            <p>hello</p>
            <p>grab 70% offer</p>
            <p> <a href="#" style="text-decoration: none;"> click here</a> </p>
        </div>
        <div class="d">
            <img src="allu-arjun.jpg" alt="" class="textcentre">
            <p>hello</p>
            <p>grab 100% offer</p>
            <p> <a href="#" style="text-decoration: none;"> click here</a> </p>
        </div>
    </div>
</body>

</html>