<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
         }
         body{
             height: 100vh;
             display: flex;
             justify-content: center;
             align-items: center;
            
         }

         .line{
             
             position: relative;
             width:10px;
             height: 100px;
             background-color: rgb(255, 255, 255);
             transform-origin: bottom center;
             animation:rotate 5s linear 2 ;
             
              
         }
         .line::before{
             content:"";
             position: absolute;
             width:100%;
             height: 10%;
             left:0;
             top:0;
             background-color: yellowgreen;
             
         }
         
         
         @keyframes rotate {
             0%{
                    transform: rotate(0deg) ;
             }
             100%{
                 transform:  rotate(360deg) ;

             }
         }
    </style>
</head>
<body>
    <div class="line">
    </div>
</body>
</html>