<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        .red{
                background-color: red;
                height: 3px;
                width: 10vw;
                transition: width 5s,transform 10s;
        }
        .d{
            background-color: black;
            height: 100px;

        }
        .h{
            background-color: rgb(20, 154, 49);
            height: 100px;

        } project.html
        .red:hover{
           width:100vw;
           transform: translateY(100px);  
        }

    </style>
</head>
<body>
    <main>
        <div class="red"></div>
        <div class="d">
        </div>
        <div class="h">
        </div>
    </main>
</body>
</html>